# MealMind

./: .env  .gitignore  APP DEV PROJECT.docx  Milestone 3 App Dev.xlsx  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/mealmind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealmind/: MainActivity.kt
app/src/main/java/com/example/mealmind/components/: ScaffoldTopBar.kt
app/src/main/java/com/example/mealmind/data/: PreferencesViewModel.kt  ProfileViewModel.kt  RecipeViewModel.kt  SharedViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/mealmind/data/database/: Preferences.kt  Recipes.kt  RoomDatabase.kt  User.kt
app/src/main/java/com/example/mealmind/navigation/: Navigation.kt
app/src/main/java/com/example/mealmind/openAi/: OpenAiViewModel.kt  RecipeComposable.kt  ResponseScreen.kt
app/src/main/java/com/example/mealmind/screens/: FormScreen.kt  HomeScreen.kt  LikedRecipesScreen.kt  LoginScreen.kt  ProfileScreen.kt  RecipeDetails.kt  RecipesScreen.kt  RegisterScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/mealmind/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mealmind/util/: ApiKeyProvider.kt
app/src/main/res/raw/: keys.json
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/mealmind/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
